from tkinter import *
import tkinter.font
import RPi.GPIO as GPIO
import time
GPIO.setmode(GPIO.BCM)
GPIO.setup(4, GPIO.OUT)

def dash():
    time.sleep(0.8)
    GPIO.output(4, True)
    time.sleep(2.0)
    GPIO.output(4, False)
def dot():
    time.sleep(0.8)
    GPIO.output(4, True)
    time.sleep(1.0)
    GPIO.output(4, False)


def letters():    
    time.sleep(1.0)

def words():
    time.sleep(2.5)

MORSE_CODE_DICT = { 'A':'.-', 'B':'-...',
                    'C':'-.-.', 'D':'-..', 'E':'.',
                    'F':'..-.', 'G':'--.', 'H':'....',
                    'I':'..', 'J':'.---', 'K':'-.-',
                    'L':'.-..', 'M':'--', 'N':'-.',
                    'O':'---', 'P':'.--.', 'Q':'--.-',
                    'R':'.-.', 'S':'...', 'T':'-',
                    'U':'..-', 'V':'...-', 'W':'.--',
                    'X':'-..-', 'Y':'-.--', 'Z':'--..',
                    '1':'.----', '2':'..---', '3':'...--',
                    '4':'....-', '5':'.....', '6':'-....',
                    '7':'--...', '8':'---..', '9':'----.',
                    '0':'-----', ', ':'--..--', '.':'.-.-.-',
                    '?':'..--..', '/':'-..-.', '-':'-....-',
                    '(':'-.--.', ')':'-.--.-'}

MORSE_TO_GPIO_DICT= {'.': 'dot(), ', '-': 'dash(), ', ' ': 'letters(), '}

def encrypt(message):
    cipher = ''
    for letter in message:
        if letter != ' ':
            cipher += MORSE_CODE_DICT[letter] + ' '
        else:
            cipher += ' '
    return cipher

def morseBlink(cipher):
    morse = ''
    for symbol in cipher:
        morse += MORSE_TO_GPIO_DICT[symbol]
    morse = morse.replace(' letters(), letters(),', ' words(),')
    eval(morse)
    return morse

win = Tk()
win.title("Text To Morse")
myFont = tkinter.font.Font(family = 'Helvetica', size = 12, weight = "bold")

def close(window):
    window.destroy()
    GPIO.cleanup()
    print("closewindow")

def convertAndBlink():
    global textInput
    userText = textInput.get()
    print(userText)
    textAsMorse = encrypt(userText.upper())
    print(textAsMorse)
    morseToBlink = morseBlink(textAsMorse)
    print(morseToBlink)

textInput = Entry(win, width=50)
textInput.pack()
textInput.focus_set()
sendButton = Button(win, text = 'Send', font = myFont, command = convertAndBlink, bg = 'blue', height = 1, width = 24)
sendButton.pack(side= 'top')
closeButton = Button(win, text = 'Close', font = myFont, command = lambda: close(win), bg = 'red', height = 1, width = 24)
closeButton.pack(side = 'bottom')
